<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Day 2 : CSS Clock</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    <style>
        html{
            background:#018ded url(http://unsplash.it/1500/1000?image=881&blur=50);
            background-size: cover; /* 圖片放到最大,覆蓋掉整個background,可能會有超出的部分看不到*/
            font-family:'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body{
            font-size: 2rem; /* rem: relative to font-size of root element */
            display: flex;
            flex: 1;
            min-height: 100vh; /* 1vh = 1% viewport height 也就是會跟者裝置大小變化 */
            align-items: center; /*將flex內的flex-item都依據baseline置中 */
        }

        .clock{
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 
              0 0 0 4px rgba(0,0,0,0.1), /**/
              inset 0 0 0 3px #efefef,
              inset 0 0 10px black,
              0 0 10px rgba(0,0,0,0.2);
        }

        .clock-face{
            position: relative;
            width:100%;
            height: 100%;
            transform: translateY(-3px); /* account for the height of the clock hands */
        }

        .hand{
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin:100%;/* default is 50% 也就是說旋轉的中心點是元素的中間,改成100%則中心點就跑到最右邊,0%就是最左邊 */
            /*transform: rotate(90deg); */
            transition: all .05s ease-in;
            transition-timing-function:cubic-bezier(0.1, 2.7, 0.58, 1); /*讓秒針類似時鐘的移動效果*/
        }

        .hour-hand{
            
            background-color: red;
            height: 8px;
        }
        .min-hand{
            
            background-color: black;
            height: 6px;
        }
        .second-hand{
            
            background-color: yellow;
            height: 3px;
        }
    </style>
    <script>
        const secondDOM = document.querySelector('div.second-hand');
        const minDOM = document.querySelector('div.min-hand');
        const hourDOM = document.querySelector('div.hour-hand');
        
        function setDate(){
            const now = new Date();
            const second = now.getSeconds();
            const secondDegrees = Math.floor((second / 60) * 360) + 90;
            const min = now.getMinutes();
            const minDegrees = Math.floor((min / 60) * 360) + 90;
            const hour = now.getHours();
            const hourDegrees = ((hour / 12) * 360) + 90;
            
            //停掉transition原因是因為再整點0時會抖動,抖動原因是因為0deg或90deg造成先還原到0deg的位置再跳到計算位置
            if(second === 0){
                secondDOM.style.transition = 'none';
                minDOM.style.transform = `none`;
                hourDOM.style.transform = 'none';
            }
            else{
                secondDOM.style.transition = 'all .05s ease-in';
                minDOM.style.transform = 'all .05s ease-in';
                hourDOM.style.transform = 'all .05s ease-in';
            }
            secondDOM.style.transform = `rotate(${ secondDegrees }deg)`;
            minDOM.style.transform = `rotate(${ minDegrees }deg)`;
            hourDOM.style.transform = `rotate(${ hourDegrees }deg)`;
        }

        setInterval(setDate, 1000);

        setDate();
    </script>
    </body>
</html>